{
  "name": "mobile-first-profile-card",
  "version": "1.0.0",
  "description": "A mobile-first, responsible profile card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksyksy815/Mobile-First-Profile-Card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksyksy815/Mobile-First-Profile-Card/issues"
  },
  "homepage": "https://github.com/ksyksy815/Mobile-First-Profile-Card#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0"
  }
}
